<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
  <model name="dual_table">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dual_table/meshes/dual_table.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dual_table/meshes/dual_table.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>