<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
  <world name="tables_and_fence">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://fence</uri>
      <static>true</static>
      <pose>2.161 4.8 -0.1 0 0 -1.571</pose>
    </include>
    <include>
      <uri>model://dual_table</uri>
      <static>true</static>
      <pose>2.5 2.4 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        model://movable_table_1200</uri>
      <static>true</static>
      <pose>4.5 1.9 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        model://movable_table_1500</uri>
      <static>true</static>
      <pose>5.5 1.4 0 0 0 0</pose>
    </include>
    <include>
      <uri>
        model://movable_table_1800</uri>
      <static>true</static>
      <pose>6.5 2.4 0 0 0 0</pose>
    </include>
  </world>
</sdf>